<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Промисы</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        #root {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            gap: 50px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .Circle {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            box-shadow: 0px 0px 7px black;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: scale(0);
        }

        .Circle_a {
            transition: 1s;
            transform: scale(1);
        }

        .Circle_a::after {
            content: attr(data-text);
            font-size: 32px;
            font-family: monospace;
            letter-spacing: 2px;
        }

        .Circle::before {
            content: "";
            position: absolute;
            width: 100%;
            border-radius: 50%;
            height: 100%;
            background-color: white;
            transform: scale(0);
        }

        .Circle_text_close::before {
            transform: scale(1);
            transition: 2s;
        }

        nav {
            width: auto;
            height: auto;
            display: flex;
            gap: 30px;
        }

        button {
            width: 230px;
            height: 50px;
            border: none;
            font-size: 30px;
            font-family: monospace;
            box-shadow: 0px 0px 3px black;
            border-radius: 25px;
            cursor: pointer;
            transition: 700ms;
            letter-spacing: 3px;
            background: transparent;
        }

        button:hover {
            box-shadow: 0px 0px 12px black;
            background-color: black;
            color: white;
        }

    </style>
</head>

<body>

    <div id="root">
        <div class="Circle" data-text="Привет, мир!"></div>
        <button onclick="ClickMe()">Click me</button>
    </div>
    <script>

        // Задержка на промисах

        // function delay(ms) {
        //     return new Promise((res,rej)=>{
        //         setTimeout(()=>res(),ms)
        //     })
        // }

        // delay(3000).then(() => alert('выполнилось через 3 секунды'));

        // Анимация круга с помощью промиса

        function ClickMe(){
            showCircle()
            .then(()=>{
                if(document.querySelector(".Circle").classList.contains("Circle_a")){
                    document.querySelector(".Circle").classList.toggle("Circle_text_close");
                }
                document.querySelector(".Circle").classList.add("Circle_a");
            })
        }

        function showCircle() {
            return new Promise((res, rej) => {

                setTimeout(() => {
                    res();
                })
            })
        }

    </script>
</body>

</html>